* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    transition: background-color 0.4s ease;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70rem;
    background-color: ghostwhite;
    border-radius: 1rem;
    margin-top: 12rem;
    padding: 3rem;
    border: 6px solid black;
}

.heading {
    font-family: auto;
    font-size: 5rem;
    margin-bottom: 1rem;
}

.sub-heading {
    font-family: auto;
    font-size: 35px;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn {
    font-family: auto;
    font-size: 26px;
    letter-spacing: 2px;
    width: 10rem;
}

.hex-value {
    visibility: visible;
    margin-top: 24px;
    font-family: auto;
    font-size: 3rem;
}



@media screen and (max-width: 1182px) {
    body {
        height: 50rem;
    }

    .card {
        margin: 2rem;
        width: fit-content;
    }

    .heading {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
    }
}

.sub-heading {
    font-size: 15px;
}
